%% (c) 2006 RIVAUD Julien
%% License: GPL 2.0 or greater
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}
\ProvidesExplPackage{perso}{2016/11/16}{2.0}{Common setup for my documents}

\RequirePackage{etoolbox}
\RequirePackage{xparse}
\RequirePackage{filehook}

%%% Color %

\AtEndPreamble{\RequirePackage{luacolor}}

%%% Basic font to get started %
\RequirePackage[no-math]{fontspec}
\RequirePackage{realscripts}

\setmainfont{Latin Modern Roman}[
    Ligatures={TeX,Common,Rare},
    % SlantedFont=* Slanted,
    % BoldSlantedFont=* Slanted/B,
    % 2019/04: The lines above should work, but they do not. Here is a
    % workaround, which actually looks better anyway (more optical sizes)
    SlantedFeatures = { Font=*, FakeSlant=0.2 },
    BoldSlantedFeatures = { Font=*/B, FakeSlant=0.2 },
    SmallCapsFont=* Caps,
    ItalicFeatures={SmallCapsFont=* Caps/I},
]

\setsansfont{Latin Modern Sans}

\setmonofont{Latin Modern Mono}


% Select the font
\normalfont\normalsize

% for LatinModern the ellipsis is too narrow, custom def for now
\tl_set:cn {EU2\string\textellipsis} {
    .\kern 0.4\fontdimen 3\font
    .\kern 0.4\fontdimen 3\font
    .
}

% microtype
\RequirePackage[final]{microtype}

%%% Enumerate

\RequirePackage{gatherenum}

%%% Smart references

% Needs to be late or it doesn't work
\AtEndPreamble{\RequirePackage{cleveref}}

%%% Language %

\RequirePackage{caption}
\DeclareCaptionLabelSeparator{localized}{\CaptionSeparator}
\caption@setdefaultlabelsep{localized}
\def\CaptionSeparator{\caption@lsep@colon}
\AtEndOfFile{gloss-french.ldf}{
    % redefine bad commands from gloss-french with those
    % from frenchb.ldf, version 3, in the same order
    \DeclareRobustCommand*{\No}{N\up{\lowercase{o}}\kern+.2em}
    \DeclareRobustCommand*{\no}{n\up{\lowercase{o}}\kern+.2em}
    \DeclareRobustCommand*{\Nos}{N\up{\lowercase{os}}\kern+.2em}
    \DeclareRobustCommand*{\nos}{n\up{\lowercase{os}}\kern+.2em}
    \addto\captionsfrench{%
        % Better than Fig. and Tab. chosen by polyglossia
        \def\figurename{Figure}%
        \def\tablename{Tableau}%
        % Localized caption separator
        \def\CaptionSeparator{\kern0.25em\textendash\kern0.25em}%
        \ifdefined\sisetup\sisetup{locale = FR}\fi
        % Smart refs
        \def\creftextcurrent{sur~cette~page}
        \def\reftextafter{page~\reftextvario{suivante}{\thevpagerefnum}}
        \def\reftextbefore{page~\reftextvario{précédente}{\thevpagerefnum}}
        \crefname{figure}{la~figure}{les~figures}
        \crefname{table}{le~tableau}{les~tableaux}
    }
}

% ensure accents are not garbled in pdf information
\AtEndOfPackageFile*{hyperref}{
    \hypersetup{unicode=true, pdfencoding=auto}
}


\RequirePackage{polyglossia}

\def\up{\textsuperscript}% uses realscripts' \textsuperscript
\DeclareRobustCommand*{\bsc}[1]{\leavevmode\begingroup
                                \kern0pt\scshape #1\endgroup}%


\AtEndPreamble{% ensure the following is done after language setup
    % make translator use polyglossia languages (french/english for now)
    \cs_if_exist:NT \languagealias {
        \prop_clear:N \l_tmpa_prop
        \prop_put:Nnn \l_tmpa_prop {french}  {French}
        \prop_put:Nnn \l_tmpa_prop {english} {English}
        \prop_map_inline:Nn \l_tmpa_prop {
            \cs_if_exist:cT {#1@loaded} {
                \languagealias{#1}{#2}
                \uselanguage{#2}
            }
        }
    }
}

\AtBeginDocument{%
    \str_if_eq:VnT \xpg@main@language {french} {
        \iffalse
         % From frenchb.ldf, slightly modified (hardcoded values)
        \def\ftnISsymbol{\@fnsymbol\c@footnote}%
        \let\@makefntextORI\@makefntext
        \long\def\@makefntext#1{%
            \skip_vertical:n {\baselineskip - \baselineskip/\baselinestretch}
            \ifx\thefootnote\ftnISsymbol
                            \@makefntextORI{#1}%
                          \else
                            \setlength\parindent{1em}%
                            \rule\z@\footnotesep
                            \setbox\@tempboxa\hbox{\@thefnmark}%
                            \ifdim\wd\@tempboxa>\z@
                              \llap{\@thefnmark}.\kern .5em
                            \fi #1
                          \fi
        }%
        \fi
        \def\labelitemi{\textemdash}%
    }
}

%%% Better tables %

\RequirePackage{cellprops}

% compat with array
\def\firsthline{\hlx{hs[0pt]h}}
\let\lasthline\firsthline

% by default padding is 0pt vertically but I prefer the same padding
% for all sides. Do it only for tabular and array, not other
% @array-based constructions (like matrices)
\ExplSyntaxOff
\cellprops {
    tabular table, array table {
        padding: 0.8ex 0pt;
    }
    tabular td, array td {
        padding: 1ex; % rather than \tabcolsep, to follow font size
        min-height: 0pt; % remove the default conversion of
        min-depth: 0pt;  % table \strut into min-*
    }
}
\ExplSyntaxOn


