%% (c) 2006 RIVAUD Julien
%% License: GPL 3.0 or greater
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}
\ProvidesExplPackage{math-func}{2012/10/23}{1.0}{Function drawing facilities}


%\RequirePackage{l3keys2e}
\RequirePackage{xparse}
\RequirePackage{tikz}
\ExplSyntaxOff
\usetikzlibrary{calc}
\ExplSyntaxOn

\tikzset{
    grid/.style={ultra~thin, gray},
    axes/.style={->, thin, black},
    func/.style={very~thick, black},
    incl/.style={circle,draw,fill,inner~sep=1pt},
    excl/.style={circle,draw,fill=white,inner~sep=1pt},
}

\def\gridoffset{.3}
\def\axesoffset{.5}

\NewDocumentCommand \drawbg { m m m m }{
    \draw[step=1,grid/.try]
        (#1-\gridoffset,#3-\gridoffset)
            grid (#2+\gridoffset,#4+\gridoffset);
    \draw[axes/.try] (#1-\axesoffset,0) -- (#2+\axesoffset,0);
    \draw[axes/.try] (0,#3-\axesoffset) -- (0,#4+\axesoffset);
}

