\ProvidesPackage{beamerthemeRivaudVideo}[2013/02/13 Theme for beamer]

\RequirePackage{xparse}

\mode<all>

\usetheme{Rivaud}

\DeclareOption*{\setfontsizes{\CurrentOption}}
\ProcessOptions

\newcommand\class[1]{\def\theclass{#1}}
\class{}

\mode<presentation>


\setbeamertemplate{headline}{%
    \leavevmode%
    \hbox{%
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,right]{section in head/foot}%
            \usebeamerfont{section in head/foot}%
            \usebeamertemplate{section in head/foot}%
            \hspace*{2ex}%
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,left]{subsection in head/foot}%
            \usebeamerfont{subsection in head/foot}%
            \insertsubsectionnavigationhorizontal{.5\paperwidth}{}{\hskip0pt plus1filll}
        \end{beamercolorbox}%
    }%
    \vskip0pt%
}

\setbeamertemplate{footline}{%
    \leavevmode%
    \hbox{%
        \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
            \usebeamerfont{title in head/foot}\insertshorttitle
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
            \usebeamerfont{author in head/foot}\insertshortauthor
        \end{beamercolorbox}%
    }%
    \vskip0pt%
}
\setbeamercolor{title in head/foot}{parent=subsection in head/foot}
\setbeamercolor{author in head/foot}{parent=section in head/foot}

\setbeamertemplate{navigation symbols}{}

\AtBeginSubsection{\frame{\sectionpage}} % typeset *section* page at video boundary
\setbeamertemplate{section label}{}      % and ignore all section numbers

\mode
<all>

\NewDocumentEnvironment{proposition}{}{
    \begin{block}{Proposition}
}{
    \end{block}
}
