%% (c) 2013 RIVAUD Julien
%% License: GPL 2.0 or greater
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}
\ProvidesExplPackage{persocours}{2013/09/07}{1.0}{Setup for courses}

\RequirePackage{l3keys2e}
\RequirePackage{xparse}

\RequirePackage{perso}
\RequirePackage{rivmath}

%% Misc.

\RequirePackage{fnpct} % Footnote marks and punctuation
\RequirePackage{tikz}  % For circled enumeration
\RequirePackage{tkz-tab} % Sign/Var tables

\RequirePackage{etoolbox}
\AtEndPreamble{\RequirePackage{cleveref}}%after varioref

\RequirePackage{sidefigure}

%% Options %

\keys_define:nn { persocours/classoptions }
{
    autochapter .bool_set:N = \l_persocours_autochapter_bool,
    autochapter .default:n  = true,
    autochapter .initial:n  = true,

    qrcodes     .tl_set:N   = \l_persocours_link_base_tl,
    qrcodes     .default:n  = \c_empty_tl, % not empty, but empty expansion
    qrcodes     .initial:n  = ,
}
\ProcessKeysOptions { persocours/classoptions }

\NewDocumentCommand \persocourssetup {} {
    \keys_set:nn { persocours/classoptions }
}

% numéro de chapitre à partir du nom de fichier
\AtBeginDocument{
    \bool_if:NT \l_persocours_autochapter_bool {
        \tl_const:Nx \c__persocours_chars_tl {
            \tl_to_str:n { ABCDEFGHIJKLMNOPQRSTUVWXYZ }
        }
        \tl_const:Nx \c__persocours_nums_tl {
            \tl_to_str:n { 0123456789 }
        }

        \tl_new:N \l_persocours_num_tl
        \tl_new:N \l_persocours_prefix_tl
        \tl_set:Nx \l_tmpa_tl { \tl_to_str:N \jobname }

        % TODO: strip the quotes (if there is a space in the name)

        \tl_map_inline:Nn \l_tmpa_tl {
            \tl_if_in:NnF \c__persocours_chars_tl { #1 } { \tl_map_break: }
            \tl_put_right:Nn \l_persocours_prefix_tl { #1 }
            \tl_set:Nx \l_tmpa_tl { \tl_tail:N \l_tmpa_tl }
        }
        \tl_map_inline:Nn \l_tmpa_tl {
            \tl_if_in:NnF \c__persocours_nums_tl { #1 } { \tl_map_break: }
            \tl_put_right:Nn \l_persocours_num_tl { #1 }
        }
        \tl_if_empty:NF \l_persocours_num_tl {
            \setcounter{chapter}{\int_eval:n {\l_persocours_num_tl - 1}}
            \tl_if_empty:NF \l_persocours_prefix_tl {
                \tl_set:Nn \thechapter
                        { \l_persocours_prefix_tl \arabic{chapter} }
            }
        }
    }
}

% student/teacher mode
\def\studentsize{
    % TODO: investigate optical size in math
    \addfontfeature{OpticalSize=8}
    \@setfontsize\studentsize{16pt}{21pt}
}

\RequirePackage{rivghost}
\def\hfillersize{\studentsize}

\NewDocumentCommand \StudentOnly { +u{\EndStudentOnly} } {
    \IfStudentT{#1}
}

\NewDocumentCommand \TeacherOnly { +u{\EndTeacherOnly} } {
    \IfStudentF{#1}
}

\NewDocumentCommand \StudentMode {} {
    % Mode tests
    \cs_set_eq:NN \IfStudentTF \use_i:nn
    \cs_set_eq:NN \IfStudentT  \use:n
    \cs_set_eq:NN \IfStudentF  \use_none:n
    % Tables
    \colpush{tabular}
    \newcolumntype{L}{|}
    \newcolumntype{G}[1]{>{\BGHOST}##1<{\EGHOST}}
    \colpop
    \DeclareDocumentCommand\NL{}{\\\hline}
    % TikZ style
    \tikzset{ghost/.style=transparent}
}
\NewDocumentCommand \TeacherMode {} {
    % Mode tests
    \cs_set_eq:NN \IfStudentTF \use_ii:nn
    \cs_set_eq:NN \IfStudentT  \use_none:n
    \cs_set_eq:NN \IfStudentF  \use:n
    % Tables
    \colpush{tabular}
    \newcolumntype{L}{}
    \newcolumntype{G}[1]{##1}
    \colpop
    \DeclareDocumentCommand\NL{}{\\}
    % TikZ style
    \tikzset{ghost/.style=}
}
\TeacherMode

\cs_new_protected:Npn \__persocours_ghost:nnnnnw #1#2#3#4#5 {
    \group_begin:
    \IfStudentTF{ % caché, taille écriture élève
        \cs_set_nopar:Nn\__persocours_ghostsize:{\studentsize}
        \cs_set_nopar:Nn\__persocours_ghost_end:{#3\group_end:}
        #2
    }{
        \IfBooleanTF { #1 } { % caché mais taille normale
            \cs_set_nopar:Nn\__persocours_ghostsize:{}
            \cs_set_nopar:Nn\__persocours_ghost_end:{#3\group_end:}
            #2
        }{ % visible et taille normale
            \cs_set_nopar:Nn\__persocours_ghost_end:{#5\group_end:}
            #4
        }
    }
}

\cs_new_protected_nopar:Nn \__persocours_sanepar: {
    \skip_set:Nn \parskip { \dim_eval:n { \parskip } }
    \par
}

\tl_new:N \l__persocours_ughost_last_tl
\cs_new_protected:Nn \__persocours_ughost:nn {
    \tl_set:Nn \l_tmpa_tl {#1}
    % try to make \par a bit more sane when the font is huge
    \tl_replace_all:Nnn \l_tmpa_tl {\par} {\__persocours_sanepar:}
    % split on \pause commands
    \tl_replace_all:Nnn \l_tmpa_tl
        {\pause} {\prg_do_nothing:\q_mark\prg_do_nothing:}
    \seq_set_split:NnV \l_tmpa_seq {\q_mark} \l_tmpa_tl
    \seq_pop_right:NN \l_tmpa_seq \l__persocours_ughost_last_tl
    \seq_map_inline:Nn \l_tmpa_seq {
        \rivughost[\__persocours_ghostsize:]{##1}
    }
    \rivughost[\__persocours_ghostsize:]{\l__persocours_ughost_last_tl}[#2]
}

\NewDocumentCommand \GHOST { s +m +O{} } {
    \__persocours_ghost:nnnnnw
        {#1}
        {\rivghost[\__persocours_ghostsize:]{#2}[#3]} {}
        {\ignorespaces #2 \unskip #3} {}
    \__persocours_ghost_end:
}
\NewDocumentCommand \UGHOST { s +m +O{} } {
    \__persocours_ghost:nnnnnw
        {#1}
        {\__persocours_ughost:nn {#2}{#3}} {}
        {\ignorespaces #2 \unskip #3} {}
    \__persocours_ghost_end:
}
\NewDocumentCommand \BGHOST { s +O{} } {
    \__persocours_ghost:nnnnnw
        {#1}
        {\begin{rivghosted}[\__persocours_ghostsize:][#2]} {\end{rivghosted}}
        {\group_begin:\ignorespaces} {\unskip #2}
}
\NewDocumentCommand \EGHOST {} {
    \__persocours_ghost_end:
}


%%% Funny quotes

\NewDocumentCommand \chapterquote { m m }{
    \group_begin:
    \sffamily
    #1
    \skip_horizontal:n {0.3\linewidth plus 1fil}
    \null
    \penalty 0\relax
    \null
    \penalty 10000\relax
    \skip_horizontal:n {\parfillskip}
    ---~#2
    \skip_zero:N \parfillskip
    \par
    \skip_vertical:n {2em}
    \group_end:
}

% Enumeration

\NewDocumentCommand\circled {m} {
    \tikz[baseline=(char.base)]{
        \node[shape=circle,draw,inner~sep=0.3ex] (char) {\textrm{#1}};}
}

\setlist[enumerate,1]{label=\circled{\arabic*}}
\setlist[itemize,1]{label=$\smblksquare$}

% Compat with rivexam
\NewDocumentEnvironment{questions}{}{\begin{enumerate}}{\end{enumerate}}

%%% Better floats %

\RequirePackage{caption}
\RequirePackage{floatrow}
\cs_set_eq:NN \@@_@floatbox:w \@floatbox
\RenewDocumentCommand \@floatbox { l +m +G{} } {% Make last brace optional
    \@@_@floatbox:w #1{#2}{#3}
}

\tl_set:Nn\l__@@_figwidth_tl{\hsize}
\renewfloatcommand{ffigbox}{figure}[\nocapbeside][\l__@@_figwidth_tl]
\AtBeginEnvironment{subfloatrow}{
    \tl_set:Nn\l__@@_figwidth_tl{\FBwidth}
}

%\DeclareNewFloatType{figure}{name=\figurename,fileext=lof}

%\DeclareNewFloatType{table}{name=\tablename,fileext=lot}

\RequirePackage{subcaption}

\DeclareCaptionLabelFormat{bf-parens}{\textbf{(#2)}}
\captionsetup{
    subrefformat=bf-parens,
}
\captionsetup[subfloat]{
    labelformat=bf-parens,
    margin=0pt,
}

\floatsetup{
    heightadjust=object,
    margins=centering,
    floatrowsep=qquad,
    subfloatrowsep=quad,
    captionskip=1.5ex,
}
\floatsetup[subfloat]{
    captionskip=0.5ex,
}
\floatsetup[table]{capposition=TOP}

%% Théorèmes, définitions, remarques, exemples...

\RequirePackage{amsthm}
\RequirePackage{thmtools}


\newcount\theorempenalty

\theorempenalty 3000\relax

\cs_new_protected_nopar:Nn \__persocours_starthang:n {
    \if@nobreak \else \penalty\theorempenalty \fi
    \dim_set:Nn \leftmargin{#1}
    \dim_add:Nn \@totalleftmargin { \leftmargin }
    \dim_sub:Nn \linewidth {\leftmargin}
    \parshape 1 % \hang@previousmargin \hang@previouswidth
                \@totalleftmargin    \linewidth
}

\cs_new_protected:Npn \__persocours_hookhead:w #1#2\q_stop{
    \mdseries\sffamily
    #1
    {
        \bfseries
        \addfontfeature{Scale=0.65}
        \tl_upper_case:n {#2}
    }
}
\tl_const:Nn \c__persocours_headformat_tl {
    \hbox:n{
        \thm@headfont{\__persocours_hookhead:w}
        \NAME\q_stop{}~\NUMBER\unskip
    }
    \NOTE\unskip
}
\declaretheoremstyle[bodyfont=,
                     notefont=\normalfont,
                     preheadhook=\__persocours_starthang:n\parindent,
                     headformat=\kern-\parindent\c__persocours_headformat_tl]
                     {hanging}

\cs_new_protected_nopar:Nn \__persocours_qed: {
    $\mdlgwhtsquare\dim_zero:N\mathsurround$
}
\cs_set_eq:NN \__persocours_qedhere: \qedhere
\RenewDocumentCommand \qedhere {} {
    % \parfillskip is already reset by amsthm for the outer paragraphs
    % it is needed for \qedhere when it is inside an itemize for instance
    \skip_set:Nn \parfillskip {0pt plus 1fil}
    \__persocours_qedhere:
}
\declaretheoremstyle[bodyfont=,headfont=\sffamily\slshape,
                     postheadhook=\__persocours_enumstyle_theorem:,
                     numbered=no,
                     qed=\__persocours_qed:]
                    {proof}

\cs_new_protected_nopar:Nn \__persocours_enumstyle_theorem:
{
    \setlist[enumerate,1]{
        label=\textup{(\textit{\roman*})},
        widest*=3,
        align=right,
    }
}
\declaretheoremstyle[
    bodyfont=\slshape,
    notefont=\normalfont,
    postheadhook=\__persocours_enumstyle_theorem:,
    headformat=\c__persocours_headformat_tl,
]{theorem}


\declaretheorem[title=Activité,style=hanging]{activity}
\declaretheorem[title=Exercice,style=hanging]{exercise}
\declaretheorem[title=Exemple,style=hanging]{example}
\declaretheorem[title=Remarque,style=hanging,numbered=no]{remark}
\declaretheorem[title=Rappel,style=hanging,numbered=no]{recall}
\declaretheorem[title=Déf,style=hanging,numbered=no,
                postheadhook=\__persocours_enumstyle_theorem:]{definition}
\NewDocumentCommand\define {om} {\textbf{#2}}
\declaretheorem[title=TP,style=hanging,numbered=no]{TP}
\declaretheorem[title=DM,style=hanging,numbered=no]{DM}

\let\proof\undefined
\declaretheorem[title=Démonstration,style=proof]{proof}

\declaretheorem[title=Théorème,style=theorem]{theorem}
\declaretheorem[title=Proposition,style=theorem]{proposition}
\declaretheorem[title=Corollaire,style=theorem]{corollary}
\declaretheorem[title=Lemme,style=theorem]{lemma}

\declaretheorem[title=Méthode,style=hanging,numbered=no,
                postheadhook=\leavevmode]{method}


%%% vario/clever refs

\RequirePackage[french]{varioref}
\AtEndPreamble{
    \addto\captionsfrench{
        \crefname{activity}{l'activité}{les~activités}
        \crefname{exercise}{l'exercice}{les~exercices}
        \crefname{example}{l'exemple}{les~exemples}
        %\crefname{remark}{la~remarque}{les~remarques}
        \crefname{theorem}{le~théorème}{les~théorèmes}
        \crefname{proposition}{la~proposition}{les~propositions}
        \crefname{corollary}{le~corollaire}{les~corollaires}
        \crefname{lemma}{le~lemme}{les~lemmes}
        \crefname{method}{la~méthode}{les~méthodes}
        \crefname{section}{la~section}{les~sections}
        \crefname{chapter}{le~chapitre}{les~chapitres}
        \crefname{enumi}{la~question}{les~questions}
        \crefname{enumii}{la~question}{les~questions}
    }
}


%%% Don't typeset exercises in student mode

\BeforeBeginEnvironment{exercise}{
    \group_begin:
    \IfStudentT{ \vbox_set:Nw \l_tmpa_box }
}
\AfterEndEnvironment{exercise}{
    \IfStudentT{ \vbox_set_end: }
    \group_end:
}



%%% Side by side

\RequirePackage{multicol}
\NewDocumentEnvironment{sidebyside}{ m }{
    \mode_if_vertical:TF {
        \nobreak
        \skip_vertical:n { \parskip }
    }{
        \unskip
        \par
    }
    \nobreak
    \skip_zero:N \parindent
    \begin{minipage}{\linewidth}
        \dim_zero:N \multicolsep
        \dim_zero:N \columnsep
        \begin{multicols}{#1}
            \begin{center}
            \ignorespaces
}{
            \end{center}
            \hrule height 0pt\relax
        \end{multicols}
    \end{minipage}
}


% Customization of statistics tables
\AtBeginDocument{
    \cs_if_exist:NT \StatsTable {
        \keys_define:nn { statistics / table } {
            ghosts  .value_required:n = true,
            ghosts  .code:n = {
                \statisticssetup[table]{
                    headcoltype=LlL, coltype=cL, newline=\NL,
                }
                \clist_map_inline:nn { #1 } {
                    \statisticssetup[table]{ ##1/format = \GHOST{####1} }
                }
            }
        }
    }
}


% Hyperref

\usepackage{hyperref, bookmark}
\hypersetup{pdfborder=0~0~0}
\pdfstringdefDisableCommands{
    \def\e{e}
    \def\qopname#1#2#3{#3}
}

% QR-Codes

\AtEndPreamble{%
    \tl_if_empty:NF \l_persocours_link_base_tl {
        \rivbooksetup{bindingoffset+=1cm}
        \geometry{marginparwidth=2.5cm}
        \usepackage{qrcode}
        \usepackage{marginnote}
        \seq_new:N \g_persocours_links_seq
        \NewDocumentCommand\makelink{O{}m}{
            \seq_gput_right:Nn \g_persocours_links_seq {#2}
            \tl_set:Nn \l_tmpa_tl {
                    \centering
                    \qrcode[hyperlink,height=1.5cm]
                            {https://frnchfrgg-teach.gitlab.io/links/
                             \l_persocours_link_base_tl/#2.html}
                    \\ {\normalfont\small #2}
            }
            \clist_if_in:nnTF {#1} {here} {
                \tl_set:Nx \l_tmpa_tl {
                    \exp_not:n { \parbox{2cm} } {
                        \exp_not:V \l_tmpa_tl
                    }
                }
            }{
                \tl_set:Nx \l_tmpa_tl {
                    \exp_not:N \marginnote {
                        \exp_not:V \l_tmpa_tl
                    }
                }
                \clist_if_in:nnT {#1} {up} {
                    \tl_put_right:Nn \l_tmpa_tl {[\dim_eval:n {3ex-1.5cm}]}
                }
            }
            \tl_use:N \l_tmpa_tl
        }
        \reversemarginpar
    }
    \NewDocumentCommand\foreachlink {} {
        \seq_set_eq:NN \l_tmpa_seq \g_persocours_links_seq
        \seq_map_inline:Nn \l_tmpa_seq
    }
}
