%% (c) 2013 RIVAUD Julien
%% License: GPL 2.0 or greater
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}
\ProvidesExplPackage{rivalgo}{2018/09/30}{1.0}{Setup for algorithms}

\RequirePackage{xcolor}
\RequirePackage{xparse}
\RequirePackage{listings}
\RequirePackage{fontspec}

\newfontfamily\listingsfont[Scale=.8]{DejaVu Sans Mono}
\colorlet{algobackground}{black!8!white}
\colorlet{algoborder}{black!15!white}

\NewDocumentCommand\code{om}{%
    \IfValueTF{#1}{
        \tl_set:Nn \l_tmpa_tl {{\normalfont\lstinline[#1]^#2^}}
    }{
        \tl_set:Nn \l_tmpa_tl {{\normalfont\listingsfont#2}}
    }
    \tl_replace_all:Nnn \l_tmpa_tl {^} {\^}
    \tl_set:Nx\^{\string^}
    \use:x {
        \exp_not:n { \fcolorbox{algoborder}{algobackground} }
        { \exp_not:V \l_tmpa_tl }
    }
}

\NewDocumentCommand\pycode{O{}m}{\code[language=Python,#1]{#2}}

\lstset{
    backgroundcolor=\color{algobackground},
    rulecolor=\color{algoborder},
    frame=single, xleftmargin=3pt, xrightmargin=3pt,
    basicstyle=\listingsfont,
    showstringspaces=false,
}
\lstdefinelanguage{casio}{
    literate={->}{$\rightarrow$}{2}
}
\lstalias{ti}{casio}

\NewDocumentCommand\natcode{m}{«{#1}»}
\NewDocumentCommand\natkwd{m}{\textbf{#1}}
\def\var#1{\textit{#1}}

\box_new:N \l_natlisting_box
\int_new:N \l_natlisting_previndent_int
\int_new:N \l_natlisting_indent_int
\int_new:N \l_natlisting_line_int
\dim_new:N \g_natlisting_width_dim
\keys_define:nn {rivalgo/natlisting}{
    gobble .value_required:n = true,
    gobble .int_set:N = \l_natlisting_gobble_int,

    boxed .default:n = true,
    boxed .bool_set:N = \l_natlisting_boxed_bool,
    boxed .initial:n = true,
}
\NewDocumentEnvironment{natlisting}{O{}}{
    \keys_set:nn {rivalgo/natlisting}{#1}
    \char_set_active_eq:NN \^^M \natlisting_endl:
    \char_set_catcode_active:N \^^M
    \char_set_catcode_other:n {32}
    \int_zero:N \l_natlisting_line_int
    \dim_zero:N \g_natlisting_width_dim
    \bool_if:NT \l_natlisting_boxed_bool {
        \vbox_set:Nw \l_natlisting_box
    }
    \par\noindent
    \natlisting_startl:
}{
    \natlisting_process:
    \par
    \bool_if:NT \l_natlisting_boxed_bool {
        \vbox_set_end:
        \box_set_wd:Nn \l_natlisting_box { \g_natlisting_width_dim }
        \box_use_drop:N \l_natlisting_box
    }
}
\cs_new_protected:Npn \natlisting_process: {
    \hbox_set_end:
    \dim_compare:nT { \box_wd:N \l_natlisting_box > 0pt } {
        \int_incr:N \l_natlisting_line_int
        \int_compare:nNnT \l_natlisting_line_int > {1} {\\}

        \int_compare:nNnTF
                \l_natlisting_previndent_int < \l_natlisting_indent_int {
            \int_set:Nn
                \l_tmpa_int
                { \l_natlisting_indent_int - \l_natlisting_previndent_int }
        }{
            \int_set_eq:NN
                \l_natlisting_previndent_int
                \l_natlisting_indent_int
            \int_zero:N \l_tmpa_int
        }
        \hbox_set:Nn \l_tmpb_box {
        \hbox_set:Nn \l_tmpa_box {
            \dim_set:Nn \l_tmpa_dim { \baselineskip }
            \dim_set:Nn \l_tmpb_dim {
                \box_ht:N \l_natlisting_box
                + 2\lineskip
            }
            \dim_set:Nn \l_tmpa_dim
                { \dim_max:nn {\l_tmpa_dim} {\l_tmpb_dim} }
            \;
            \vrule height \l_tmpa_dim depth \box_dp:N \l_natlisting_box
            \quad
        }
        \box_set_ht:Nn \l_tmpa_box { \box_ht:N \l_natlisting_box }
        \prg_replicate:nn {\l_natlisting_previndent_int} {
            \box_use:N \l_tmpa_box
        }
        \hbox_set:Nn \l_tmpb_box { $\bigl\vert$ }
        \hbox_set:Nn \l_tmpa_box {
            \dim_set:Nn \l_tmpa_dim
                { \dim_max:nn {\box_ht:N \l_tmpb_box}
                              {\box_ht:N \l_natlisting_box} }
            \;
            \vrule height \l_tmpa_dim
                   depth  \box_dp:N \l_tmpb_box
            \quad
        }
        \box_set_ht:Nn \l_tmpa_box { \box_ht:N \l_natlisting_box }
        \box_set_dp:Nn \l_tmpa_box { \box_dp:N \l_natlisting_box }
        \prg_replicate:nn {\l_tmpa_int}{
            \box_use:N \l_tmpa_box
        }
        \hbox_unpack_clear:N \l_natlisting_box
        }
        \dim_gset:Nn \g_natlisting_width_dim {
            \dim_max:nn \g_natlisting_width_dim {\box_wd:N \l_tmpb_box}
        }
        \hbox_unpack_clear:N \l_tmpb_box
    }
}
\cs_new_protected:Npn \natlisting_endl: {
    \natlisting_process:
    \natlisting_startl:
}
\cs_new_protected:Npn \natlisting_startl: {
    \int_zero:N \l_tmpa_int
    \natlisting_countspaces:
}
\cs_new_protected:Npn \natlisting_countspaces: {
    \exp_args:NV \peek_charcode_remove:NTF \c_catcode_other_space_tl {
        \int_incr:N \l_tmpa_int
        \natlisting_countspaces:
    }{
        \int_set_eq:NN \l_natlisting_previndent_int \l_natlisting_indent_int
        \int_set:Nn \l_natlisting_indent_int {
            \int_div_truncate:nn
                { \int_max:nn {0} {\l_tmpa_int-\l_natlisting_gobble_int} }
                {4}
        }
        \hbox_set:Nw \l_natlisting_box
    }
}
