%% (c) 2013 RIVAUD Julien
%% License: GPL 2.0 or greater
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}
\ProvidesExplPackage{rivghost}{2015/11/21}{1.0}{Reserved space for students}

\RequirePackage{xparse}
\RequirePackage{ocgx2}

% for dynamic show/hide of text

\int_new:N \g__rivghost_curghost_int

\cs_new_nopar:Nn \__rivghost_ghostid:n {ghost#1}

\cs_new_protected_nopar:Nn \__rivghost_newghost: {
    \int_gincr:N \g__rivghost_curghost_int
}

\cs_new_protected_nopar:Nn \__rivghost_OCG_link:n {
    \__rivghost_OCG_link:nn {#1}{\hbox_to_wd:nn {2em}{\hfil}}
    \kern -2em \relax
}
\cs_new_protected_nopar:Nn \__rivghost_OCG_link:nn {
% TODO: This is not practical to always show preceding ghosts,
%       but maybe with another link (in the margin or similar) ?
%    \tl_clear:N \l_tmpa_tl
%    \int_step_inline:nnnn {1} {1} {#1-1} {
%        \tl_put_right:Nx \l_tmpa_tl {\__rivghost_ghostid:n{##1}~}
%    }
    \use:x {
        \exp_not:N \actionsocg
        {\__rivghost_ghostid:n{\int_eval:n{#1}}} % Toggle
        {}                                       % ON
        {}                                       % OFF
    }
    {#2}
}
\cs_new_protected_nopar:Nn \__rivghost_OCG_start:n {
    \use:x {
        \exp_not:N \begin {ocg}
            {\__rivghost_ghostid:n{\int_eval:n{#1}}}
            {\__rivghost_ghostid:n{\int_eval:n{#1}}}
            {0}
    }
}
\cs_new_protected_nopar:Nn \__rivghost_OCG_stop: {
    \end{ocg}
}

%%% Ghost with underline dots replacing the text

\box_new:N \g__rivghost_onedot_box
\hbox_set_to_wd:Nnn
    \g__rivghost_onedot_box
    {2.5pt} {\hss\rule{.5pt}{.5pt}\hss}


\char_set_catcode_space:n {32}
\sys_if_engine_luatex:T {%
\newattribute \l__rivghost_ul_attr
% Inspired by the article from Paul Isambert, TUGboat 31:3 (2010)
\lua_now:n {
    local ghostattr = luatexbase.registernumber("l__rivghost_ul_attr")

    local to_ignore = {}
    local XLEADERS = nil
    for k,v in pairs(node.subtypes("glue")) do
        %if v == "leftskip" or v == "rightskip" or v == "parfillskip" then
        %    to_ignore[k] = true
        %end
        if v == "xleaders" then XLEADERS = k end
    end
    local USERKERN = nil
    for k,v in pairs(node.subtypes("kern")) do
        if v == "userkern" then USERKERN = k end
    end

    local good_item = function (item)
        if item.id == node.id("glue") and to_ignore[item.subtype] then
            return false
        end
        return true
    end

    local wrap = function (ghost, head, start_node, end_node)
        local wrapstart = node.copy_list(__rivghost_boxes[ghost].head)
        local wrapend = node.slide(wrapstart)
        local wrapinner = nil
        for n in node.traverse(wrapstart) do
            if node.has_attribute(n, ghostattr) == -1 then
                wrapinner = n
                break
            end
        end
        if not wrapinner then
            luatexbase.module_error("rivghost", "Unable to wrap")
            return head, start_node, end_node
        end
        if wrapinner.prev then
            if start_node.prev then
                wrapstart.prev = start_node.prev
                wrapstart.prev.next = wrapstart
            else
                head = wrapstart
            end
            start_node.prev = wrapinner.prev
            start_node.prev.next = start_node
            wrapinner.prev = nil
        end
        if wrapinner.next then
            if end_node.next then
                wrapend.next = end_node.next
                wrapend.next.prev = wrapend
            end
            end_node.next = wrapinner.next
            end_node.next.prev = end_node
            wrapinner.next = nil
        end
        return head, wrapstart, wrapend
    end

    local create_the_ghost = function(ghost, line, start_node, end_node)
                    local width = node.dimensions(
                        line.glue_set, line.glue_sign, line.glue_order,
                        start_node, end_node.next)
                    line.head, _, end_node = wrap(ghost, line.head, start_node, end_node)
                    local kern = node.new(node.id("kern"), USERKERN)
                    kern.kern = -width
                    node.insert_after(line.head, end_node, kern)
                    local leaders = node.new(node.id("glue"), XLEADERS)
                    node.setglue(leaders, width)
                    leaders.leader =
                        node.copy_list(tex.box.g__rivghost_onedot_box)
                    node.insert_after(line.head, kern, leaders)
                    return leaders
    end

    __rivghost_do_ghost = function(head)
        for line in node.traverse_id(node.id("hlist"), head) do
            local item = line.head
            while item do
                local ghost = node.has_attribute(item, ghostattr)
                if ghost and good_item(item) then
                    % find last node with the same ghost attr
                    local end_node = node.slide(item)
                    while not (good_item(end_node)
                                and node.has_attribute(end_node,
                                                       ghostattr, ghost)) do
                        end_node = end_node.prev
                    end
                    % skip a possible "local par", to prepare for next check
                    if item.id == node.id("local_par") then
                        item = item.next
                    end
                    % if the first element is an hlist, it may come from a
                    % \@labels box find the longest suffix with the attribute,
                    % and if not equal to the complete box, ghost the suffix,
                    % and jump to the next item for the outer ghost.
                    if item.id == node.id("hlist") and item.head then
                        local last = node.slide(item.head)
                        if node.has_attribute(last, ghostattr, ghost) then
                            local first = last
                            while first.prev and
                                node.has_attribute(first.prev, ghostattr, ghost) do
                                first = first.prev
                            end
                            if first.prev then % only part of the box is ghosted
                                create_the_ghost (ghost, item, first, last)
                                item = item.next
                            end
                        else
                            item = item.next
                        end
                    end
                    % now create the outer ghost
                    item = create_the_ghost (ghost, line, item, end_node)
                end
                item = item.next
            end
        end

        if not tex.count.l__rivghost_inghost_int then
            luatexbase.remove_from_callback("post_linebreak_filter",
                                            "rivghostcallback")
        end

        return head
    end

    __rivghost_prepare_callback = function()
        __rivghost_boxes = __rivghost_boxes or {}

        __rivghost_boxes[tex.count.g__rivghost_curghost_int] =
                node.copy_list(tex.box.l_tmpa_box)

        if not luatexbase.in_callback("post_linebreak_filter",
                                      "rivghostcallback") then
            luatexbase.add_to_callback("post_linebreak_filter",
                                       __rivghost_do_ghost,
                                       "rivghostcallback")
        end
    end
}%
}
\char_set_catcode_ignore:n {32}

\sys_if_engine_luatex:TF {

\int_new:N \l__rivghost_inghost_int

\cs_new_protected:Nn \__rivghost_ghostul:n {
    \__rivghost_newghost:
    \hbox_set:Nn \l_tmpa_box {
        \__rivghost_OCG_start:n { \g__rivghost_curghost_int }
        \__rivghost_OCG_link:nn
            {\g__rivghost_curghost_int}
            {
                \setattribute \l__rivghost_ul_attr {-1}
                \hbox:n {}
                \unsetattribute \l__rivghost_ul_attr
            }
        \__rivghost_OCG_stop:
    }
    \group_begin:
    \if@inlabel
        % freeze attributes of the already typeset part
        \hbox_set:Nn \@labels { \box_use:N \@labels }
    \fi
    \lua_now:n { __rivghost_prepare_callback() }
    \exp_args:NNV \setattribute \l__rivghost_ul_attr \g__rivghost_curghost_int
    \int_set:Nn \l__rivghost_inghost_int {1}
    \ignorespaces
    #1
    \group_end:
}

}{

%%% TODO %% check if this still somewhat works %%%

\RequirePackage{luatex85} % get back pdfTeX primitives for soulpos
\RequirePackage{soulpos}

\cs_new_protected_nopar:Nn \__rivghost_dots:nnn {
    % #1: width, #2: height, #3: depth
    \int_set:Nn \l_tmpa_int { \fp_eval:n { round(
        \dim_ratio:nn { #1 } { \box_wd:N \g__rivghost_onedot_box }
    )}}
    \skip_set:Nn \l_tmpa_skip {
        0pt
        plus 0.000001fil % justify dots but don't fight other infinite glue
        minus \box_wd:N \g__rivghost_onedot_box / 500
    }
    \box_set_eq:NN \l_tmpa_box \g__rivghost_onedot_box
    \box_set_ht:Nn \l_tmpa_box { #2 }
    \box_set_dp:Nn \l_tmpa_box { #3 }
    \prg_replicate:nn { \l_tmpa_int } {
        \box_use:N \l_tmpa_box
        \skip_horizontal:N \l_tmpa_skip
    }
}

\cs_new_protected:Npn \__rivghost_ghostul:n {
    \def\SOUL@preamble{%
        \__rivghost_newghost:
        \def\ulp@skern{0pt}%
        \def\ulp@ekern{0pt}%
        \def\ulp@sgap{0pt}%
        \def\ulp@egap{0pt}%
        \def\ulp@pos{\z@}%
        %\setkeys{soulpos}{#2}%
        \def\ulp@draw{
            \__rivghost_OCG_link:nn
                {\g__rivghost_curghost_int}
                {\__rivghost_dots:nnn {\ulwidth} {1ex} {0ex}}
        }%
    \ulp@preamble}%
    \let\SOUL@postamble\ulp@postamble
    \let\SOUL@everyspace\ulp@everyspace
    %\let\SOUL@everyhyphen\ulp@everyhyphen
            % Changed so that the hyphens are invisible too
    \def\SOUL@everyhyphen{%
         \ifulp@includehyphens
           \ulp@step
         \else
           \ulp@stepput\tw@
         \fi
         \ulp@step
         \discretionary
           {\SOUL@setkern\SOUL@hyphkern
               \hbox{\__rivghost_OCG_start:n {\g__rivghost_curghost_int} % NEW
            \SOUL@sethyphenchar
            \__rivghost_OCG_stop:} % NEW
            \global\advance\ulp@subcnt\m@ne
            \ifulp@includehyphens
              \ulp@put\tw@
            \fi
            \ulp@step}%
           {\ulp@put\tw@}%
           {}
       }%
    %\let\SOUL@everyexhyphen\ulp@everyexhyphen
            % Changed so that the hyphens are invisible too
    \def\SOUL@everyexhyphen##1{%
         \SOUL@setkern\SOUL@hyphkern
         \ifulp@includehyphens
            \__rivghost_OCG_start:n {\g__rivghost_curghost_int} % NEW
           \hbox{##1}%
            \__rivghost_OCG_stop: % NEW
           \ulp@stepput\thr@@
         \else
           \ulp@stepput\thr@@
            \__rivghost_OCG_start:n {\g__rivghost_curghost_int} % NEW
           \hbox{##1}%
            \__rivghost_OCG_stop: % NEW
         \fi
         \ulp@step
         \discretionary{}%
           {\ulp@put\thr@@}%
           {\SOUL@setkern\SOUL@charkern}}%
    \def\SOUL@everysyllable{
        \__rivghost_OCG_start:n {\g__rivghost_curghost_int}
        \the\SOUL@syllable
        \__rivghost_OCG_stop:
    }
    \let\SOUL@everytoken\@empty
    \SOUL@
}
}

\sys_if_engine_luatex:F {
    \RequirePackage{mathstyle}
}

\cs_new_nopar:Nn \__rivghost_applystyle:n {
    \int_case:nn {#1} {
        {0} { \displaystyle }
        {1} { \displaystyle }
        {2} { \textstyle }
        {3} { \textstyle }
        {4} { \scriptstyle }
        {5} { \scriptstyle }
        {6} { \scriptscriptstyle }
    }
}


\int_new:N \l__rivghost_outerstyle_int

\cs_new_protected:Nn \__rivghost_ughost:nnn {
    % #1: text-mode init, #2: math or text content
    \mode_if_math:TF{
        \__rivghost_newghost:
        \group_begin:
        \int_set:Nn \l__rivghost_outerstyle_int { \mathstyle }
        \hbox_set:Nn \l_tmpa_box {
            #1
            \__rivghost_OCG_start:n {\g__rivghost_curghost_int}
            \c_math_toggle_token
            \__rivghost_applystyle:n {\l__rivghost_outerstyle_int}
            #2
            \dim_zero:N\mathsurround
            \c_math_toggle_token
            \__rivghost_OCG_stop:
            #3
        }
        \hbox_set:Nn \l_tmpb_box {
            \__rivghost_OCG_link:nn {\g__rivghost_curghost_int} {
                \hbox_unpack:N \l_tmpa_box
            }
        }
        \box_set_ht:Nn \l_tmpb_box {\box_ht:N \l_tmpa_box}
        \box_set_dp:Nn \l_tmpb_box {\box_dp:N \l_tmpa_box}
        \box_set_wd:Nn \l_tmpb_box {\box_wd:N \l_tmpa_box}
        \hbox:n {
            \box_use:N \l_tmpb_box
            \kern -\box_wd:N \l_tmpb_box \relax
            \xleaders
                \box_use:N \g__rivghost_onedot_box
                \hskip \box_wd:N \l_tmpb_box \relax
        }
        \group_end:
    }{
        \group_begin:
        #1
        \__rivghost_ghostul:n {#2}
        #3
        \group_end:
    }
}


%%% Completely transparent

\cs_new_protected:Npn \__rivghost_ghost:nnw #1 #2 {
    % #1: text-mode init, #2: text-mode post-content (seldom used)
    \__rivghost_newghost:
    \mode_if_math:TF{
        \group_begin:
        \int_set:Nn \l__rivghost_outerstyle_int { \mathstyle }
        \hbox_set:Nw \l_tmpa_box
        #1
        \__rivghost_OCG_start:n {\g__rivghost_curghost_int}
        \c_math_toggle_token
        \__rivghost_applystyle:n {\l__rivghost_outerstyle_int}
        \cs_set_protected:Nn \__rivghost_ghost_end: {
            \dim_zero:N\mathsurround
            \c_math_toggle_token
            \__rivghost_OCG_stop:
            #2
            \hbox_set_end:
            \hbox_set:Nn \l_tmpb_box {
                \__rivghost_OCG_link:nn {\g__rivghost_curghost_int} {
                    \hbox_unpack:N \l_tmpa_box
                }
            }
            \box_set_ht:Nn \l_tmpb_box {\box_ht:N \l_tmpa_box}
            \box_set_dp:Nn \l_tmpb_box {\box_dp:N \l_tmpa_box}
            \box_set_wd:Nn \l_tmpb_box {\box_wd:N \l_tmpa_box}
            \box_use:N \l_tmpb_box
            \group_end:
        }
    }{
        \group_begin:
        #1
        \__rivghost_OCG_link:n {\g__rivghost_curghost_int}
        \__rivghost_OCG_start:n {\g__rivghost_curghost_int}
        \ignorespaces
        \cs_set_protected:Nn \__rivghost_ghost_end: {
            \unskip
            \__rivghost_OCG_stop:
            #2
            \group_end:
        }
    }
}

% User commands

\NewDocumentCommand \rivughost { +O{} +m +O{} } {
    \__rivghost_ughost:nnn {#1}{#2}{#3}
}

\NewDocumentCommand \rivghost { +O{} +m +O{} } {
    \__rivghost_ghost:nnw {#1}{#3} #2 \__rivghost_ghost_end:
}
\NewDocumentEnvironment {rivghosted} { +O{} +O{} } {
    \__rivghost_ghost:nnw {#1}{#2}
}{
    \__rivghost_ghost_end:
}


%% Fillers

\def\hfillersize{}

\NewDocumentCommand\hfiller{ O{0pt plus 1fill} O{\hfillersize} }
{
    \leavevmode
    \__rivghost_hfiller_prepare:n {#2}
    \__rivghost_hfiller:n {#1}
}

\cs_new_protected_nopar:Nn \__rivghost_hfiller_prepare:n {
    \group_begin:
        \hbox_set:Nn \l_tmpb_box {
            #1 % font
            ABCDEFGHIJKLMNOPabcdefghijklmnop
            $\ne \left( ABCDEFGHIJKLMNOPabcdefghijklmnop \right)^2$
        }
        \tl_set:Nx \l_tmpa_tl {
            \exp_not:n { \box_set_ht:Nn \l_tmpa_box }
                { \dim_eval:n {\box_ht:N \l_tmpb_box} }
            \exp_not:n { \box_set_dp:Nn \l_tmpa_box }
                { \dim_eval:n {\box_dp:N \l_tmpb_box} }
        }
        \exp_args:NNNV
    \group_end:
    \tl_set:Nn \l_tmpa_tl \l_tmpa_tl % extract it out of the group
    \hbox_set:Nn \l_tmpa_box {}
    \tl_use:N \l_tmpa_tl
    \box_set_wd:Nn \l_tmpa_box {0pt}
}

\cs_new_protected_nopar:Nn \__rivghost_hfiller:n {
    \box_use:N \l_tmpa_box
    \xleaders
        \box_use:N \g__rivghost_onedot_box
        \hskip #1 \relax
    \kern 0pt\relax
}

\NewDocumentCommand\bigfiller{ O{\hfillersize} m }
{
    \mode_if_vertical:F{
        \par
        \nobreak
    }
    \leavevmode
    \__rivghost_hfiller_prepare:n {#1}
    \prg_replicate:nn{#2-1}{
        \__rivghost_hfiller:n {0pt plus 1fill}\\
    }
    \__rivghost_hfiller:n {0pt plus 1filll}
}
