%% (c) 2013 RIVAUD Julien
%% License: GPL 2.0 or greater
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}
\ProvidesExplPackage{sesacompat}{2016/03/01}{1.0}
                    {Compatibility layer for sesamath}

% Writers of Sesamath, though they are great math teachers, are not TeX gurus
% some of their syntax is strange and/or non-standard. They worked around a lot
% of difficulties by introducing ad-hoc macros instead of making existing macros
% smarter (eg. \RefExercice instead of changing the label format or using cref)
%
% This is a compatibility layer to enable direct inclusion of their sources into
% courses or exercise sheets.

\RequirePackage{rivmath}
\RequirePackage{xparse}
\RequirePackage{tikz}
\RequirePackage{tkz-tab}

\NewDocumentCommand \__sesacompat_new_vspace:w { sm } {
    \IfBooleanTF {#1} {
        \__sesacompat_vspace:w*{#2}
    }{
        \dim_compare:nNnF {#2} < {0pt} {
            \__sesacompat_vspace:w{#2}
        }
    }
}
% Map exercises environments to more standard |exercise|... or anything else
\NewDocumentEnvironment{exercice}{O{}O{}}{
    % There are a lot of negative \vspaces in exercise, and they cause overlaps
    % when typeset outside of sesamath. Not sure why (maybe their \env{center}
    % has been tweaked?) but here is a workaround.
    \cs_set_eq:NN \__sesacompat_vspace:w \vspace
    \cs_set_eq:NN \vspace \__sesacompat_new_vspace:w
    % Start the exercise
    \__sesacompat_exostart:nn { #1 } { #2 }
}{
    \__sesacompat_exostop:nn { #1 } { #2 }
}
\NewDocumentEnvironment{exercice*}{}{\begin{exercice}}{\end{exercice}}

%%
\NewDocumentCommand \SetSesamathExercice { m m } {
    \cs_set_protected:Nn \__sesacompat_exostart:nn { #1 }
    \cs_set_protected:Nn \__sesacompat_exostop:nn { #2 }
}
\SetSesamathExercice{
    \begin{exercise}[{#1}]
    \skip_set:Nn \parfillskip {0pt plus 1fil}
}{
    \end{exercise}
}

% Gobble this macro (and the \\ often following it) because we cannot
% have a reference to a method we probably didn't include.
\NewDocumentCommand \ExerciceRefMethode { m } {
    \peek_meaning_remove_ignore_spaces:NT \\ {}
}

%%%
\AtBeginDocument{
    \ProvideDocumentCommand \define {om} {#2}
}
\NewDocumentCommand\MotDefinition{omom}{\define{#2}}
\NewDocumentEnvironment{theoreme}{}{\begin{proposition}}{\end{proposition}}
\NewDocumentEnvironment{methode*1}{}{
    \tl_set:Nn\l_sesacompat_endmethod_tl{\end{method}}
    \def\exercice{
        \tl_use:N\l_sesacompat_endmethod_tl
        \begin{example}
            \tl_set:Nn\l_sesacompat_endmethod_tl{\end{example}}
            \def\correction{
                \group_begin:
                    \tl_put_left:Nn\l_sesacompat_endmethod_tl{\group_end:}
                    \color{white}
                    \studentsize
            }
    }
    \begin{method}
}{
    \tl_use:N\l_sesacompat_endmethod_tl
}
\NewDocumentEnvironment{methode*2}{}{
    \begin{methode*1}
}{
    \end{methode*1}
}
\NewDocumentCommand \MethodeRefExercice { s m } {\unskip\ignorespaces}
\NewDocumentEnvironment{propriete}{}{\begin{proposition}}{\end{proposition}}
\NewDocumentEnvironment{proprietes}{}{\begin{proposition}}{\end{proposition}}
\NewDocumentEnvironment{preuve}{}{\begin{proof}}{\end{proof}}
\NewDocumentEnvironment{remarque}{}{\begin{remark}}{\end{remark}}
\NewDocumentEnvironment{remarques}{}{\begin{remark}}{\end{remark}}
\NewDocumentEnvironment{notation}{}{\begin{remark}[Notation]}{\end{remark}}
\NewDocumentEnvironment{exemples}{}{\begin{example}}{\end{example}}


% colenumerate
\NewDocumentEnvironment { colenumerate } { m } {
    \begin{enumerate}[gathered]
}{
    \end{enumerate}
}
% colitemize
\NewDocumentEnvironment { colitemize } { m } {
    \begin{enumerate}[gathered,label=\textbullet]
}{
    \end{enumerate}
}

% QCM
\NewDocumentEnvironment { ChoixQCM } { m } {
    \begin{enumerate}[gathered,alphaparen]
}{
    \end{enumerate}
}
\NewDocumentEnvironment {EnonceCommunQCM} { } { } { }

% They have special commands to format refs, just use \ref
\NewDocumentCommand \RefExercice {m} {\ref{#1}}
\NewDocumentCommand \RefQCM {m} {\ref{#1}}


% Map |tableau| to a tabular looking better in my classes (less lines)
\tl_new:N \l_sesacompat_preamble_tl
\int_new:N \g_sesacompat_lines_int
\int_new:N \l_sesacompat_visiblehlines_int
\NewDocumentCommand\tableau{O{}mmg}{
    \str_set:Nx \l_tmpa_str {\str_fold_case:n{#1}}
    \IfNoValueTF{#4}{
        \exp_args:NNx \tl_if_in:NnTF \l_tmpa_str {\str_fold_case:n{c}}
        {
            \tl_set:Nn \l_sesacompat_preamble_tl {l}
        }{
            \tl_set:Nn \l_sesacompat_preamble_tl {c}
        }
    }{
        \tl_set:Nn \l_sesacompat_preamble_tl {#4}
    }
    \tl_put_left:Nn \l_sesacompat_preamble_tl {
        >{
            \int_gincr:N \g_sesacompat_lines_int
        }
    }
    \tl_put_right:Nx \l_sesacompat_preamble_tl {
        *{\int_eval:n{#3-1}}{Tc}
    }
    \exp_args:NNx \tl_if_in:NnTF \l_tmpa_str {\str_fold_case:n{l}}
    {
        \int_set:Nn \l_sesacompat_visiblehlines_int {1}
    }{
        \int_set:Nn \l_sesacompat_visiblehlines_int {0}
    }
    \cs_set_eq:NN \sesacompat_hline: \hline
    \cs_set:Npn \hline {
        \int_compare:nTF { \g_sesacompat_lines_int = -1 } {
                \sesacompat_hline:
        }{
            \int_compare:nT {
                    0 < \g_sesacompat_lines_int
                      <= \l_sesacompat_visiblehlines_int } {
                \sesacompat_hline:
            }
        }
    }
    \tl_set:Nx \l_sesacompat_preamble_tl {
        \exp_not:n { \begin{tabular} }
            { \exp_not:V \l_sesacompat_preamble_tl }
    }
    \int_gset:Nn \g_sesacompat_lines_int {-1}
    \begin{center}
        \tl_use:N \l_sesacompat_preamble_tl
        \firsthline
        \noalign{\int_gzero:N \g_sesacompat_lines_int}
}
\def\endtableau{
        \crcr
        \noalign{\int_gset:Nn \g_sesacompat_lines_int {-1}}
        \lasthline
    \end{tabular}
    \end{center}
    \cs_gset_eq:NN \hline \sesacompat_hline:
}

% Some needed color commands in case colortbl is not loaded
\AtBeginDocument{
    \ProvideDocumentCommand \columncolor { omoo } {}
    \ProvideDocumentCommand \rowcolor    { omoo } {}
    \ProvideDocumentCommand \cellcolor   { omoo } {}
}


% \parpic emulation
\RequirePackage{wrapfig}
\dim_set:Nn \intextsep { 0.5ex }
\NewDocumentCommand \parpic { d() d() O{} O{} m} {
    \hbox_set:Nn \l_tmpa_box {#5}
    \tl_set:Nn \l_tmpa_tl { \begin{wrapfigure} }
    \tl_if_in:NnTF {#3} {r} {
        \tl_put_right:Nn \l_tmpa_tl { {R} }
        \tl_set:Nn \l_tmpb_tl { \hss }
    }{
        \tl_put_right:Nn \l_tmpa_tl { {L} }
        \tl_clear:N \l_tmpb_tl
    }
    \tl_put_right:Nn \l_tmpa_tl { {0pt} }
    \tl_use:N \l_tmpa_tl
    \hbox_to_wd:nn { \box_wd:N \l_tmpa_box - \columnsep + 1.5em } {
        \tl_use:N \l_tmpb_tl
        \box_use_drop:N \l_tmpa_box
    }
    \skip_zero:N \parfillskip
    \end{wrapfigure}
}

% Colors

\tl_map_inline:nn {ABCDFGHJ}{
    \colorlet{#11}{black!75!white}
    \colorlet{#12}{black!25!white}
    \colorlet{#13}{black!10!white}
    \colorlet{#14}{black!5!white}

}
\colorlet{B1prime}{B1}
\colorlet{H1prime}{H1}

% Map all their ad-hoc unit macros to siunitx
\cs_new_nopar:Nn \sesacompat_makeunit:nn {
    \exp_args:Nc \NewDocumentCommand {u#1} {m} {
        \SI{##1}{#2}
    }
    \exp_args:Nc \NewDocumentCommand {U#1} {m} {
        \SI[parse-numbers = false]{##1}{#2}
    }
}
\cs_new_nopar:Nn \sesacompat_makeunit:n {
    \sesacompat_makeunit:nn {#1}{#1}
}

\NewDocumentCommand \nombre {m} {\<#1>}
\RenewDocumentCommand \u {m} {\<#1>}


\sesacompat_makeunit:n  {mg}
\sesacompat_makeunit:n  {cg}
\sesacompat_makeunit:n  {dg}
\sesacompat_makeunit:n  {g}
\sesacompat_makeunit:n  {dag}
\sesacompat_makeunit:n  {hg}
\sesacompat_makeunit:n  {kg}
\sesacompat_makeunit:n  {T}
\sesacompat_makeunit:n  {ym}
\sesacompat_makeunit:n  {zm}
\sesacompat_makeunit:n  {am}
\sesacompat_makeunit:n  {fm}
\sesacompat_makeunit:n  {pm}
\sesacompat_makeunit:n  {nm}
\sesacompat_makeunit:n  {mm}
\sesacompat_makeunit:n  {cm}
\sesacompat_makeunit:n  {dm}
\sesacompat_makeunit:n  {m}
\sesacompat_makeunit:n  {dam}
\sesacompat_makeunit:n  {hm}
\sesacompat_makeunit:n  {km}
\sesacompat_makeunit:n  {Mm}
\sesacompat_makeunit:n  {Gm}
\sesacompat_makeunit:n  {Tm}
\sesacompat_makeunit:n  {Pm}
\sesacompat_makeunit:n  {Em}
\sesacompat_makeunit:n  {Zm}
\sesacompat_makeunit:n  {Ym}
\sesacompat_makeunit:n  {ha}
\sesacompat_makeunit:n  {hl}
\sesacompat_makeunit:n  {dal}
\sesacompat_makeunit:n  {l}
\sesacompat_makeunit:n  {dl}
\sesacompat_makeunit:n  {cl}
\sesacompat_makeunit:n  {ml}
\sesacompat_makeunit:n  {s}
\sesacompat_makeunit:n  {min}
\sesacompat_makeunit:n  {h}

\sesacompat_makeunit:nn {pc}    {\percent}
\sesacompat_makeunit:nn {deg}   {\degree}
\sesacompat_makeunit:nn {degc}  {\degreeCelsius}

\sesacompat_makeunit:nn {micron}{\um}
\sesacompat_makeunit:nn {mmq}   {\mm\squared}
\sesacompat_makeunit:nn {cmq}   {\cm\squared}
\sesacompat_makeunit:nn {dmq}   {\dm\squared}
\sesacompat_makeunit:nn {mq}    {\m\squared}
\sesacompat_makeunit:nn {damq}  {\deca\m\squared}
\sesacompat_makeunit:nn {hmq}   {\hm\squared}
\sesacompat_makeunit:nn {kmq}   {\km\squared}

\sesacompat_makeunit:nn {mmc}   {\mm\cubed}
\sesacompat_makeunit:nn {cmc}   {\cm\cubed}
\sesacompat_makeunit:nn {dmc}   {\dm\cubed}
\sesacompat_makeunit:nn {mc}    {\m\cubed}
\sesacompat_makeunit:nn {damc}  {\deca\m\cubed}
\sesacompat_makeunit:nn {hmc}   {\hm\cubed}
\sesacompat_makeunit:nn {kmc}   {\km\cubed}

\sesacompat_makeunit:nn {ms}    {\m\per\s}
\sesacompat_makeunit:nn {mh}    {\m\per\h}
\sesacompat_makeunit:nn {kms}   {\km\per\s}
\sesacompat_makeunit:nn {kmh}   {\km\per\hour}
\sesacompat_makeunit:nn {kmmin} {\km\per\minute}

\DeclareSIUnit \roundliter {\ell}
\sesacompat_makeunit:nn {hel}   {\hecto\roundliter}
\sesacompat_makeunit:nn {dael}  {\deca\roundliter}
\sesacompat_makeunit:nn {el}    {\roundliter}
\sesacompat_makeunit:nn {del}   {\deci\roundliter}
\sesacompat_makeunit:nn {cel}   {\centi\roundliter}
\sesacompat_makeunit:nn {mel}   {\milli\roundliter}
\sesacompat_makeunit:nn {ls}    {\roundliter\per\s}

\sesacompat_makeunit:nn {euro}  {\euro}

%%% Tiny Commands

\NewDocumentCommand\Strut{o}{}
\NewDocumentCommand\BotStrut{o}{}
\def\cal{\mathcal}
\def\og{«}\def\fg{»}
\def\ci{i}
\def\ce{\e}
\let\C\mdC \let\R\mdR
\let\bf\bfseries

%%% TikZ %

\cs_new_nopar:Nn \sesacompat_tikz_init: {
    \NewDocumentCommand\axeX{O{0}mmm}{
        \draw[black,semithick,solid,->] (##2,##1)--(##3,##1);
        \foreach \x in {##4} {
            \draw[shift={(\x,##1)},shift~only,black,thin,solid]
                (0,.5ex) -- (0,-.5ex) node[below,font=\small] {\<\x>};
        }
    }
    \NewDocumentCommand\axeY{O{0}mmm}{
        \draw[black,semithick,->] (##1,##2)--(##1,##3);
        \foreach \y in {##4} {
            \draw[shift={(##1,\y)},shift~only,black,thin,solid]
                (.5ex,0) -- (-.5ex,0) node[left,font=\small] {\<\y>};
        }
    }
    \NewDocumentCommand\origine {} {
        \node[below~left,font=\small] at (0,0) {$0$};
    }
    \cs_set_eq:NN \__sesacompat_bullet: \bullet
    \cs_set_protected:Npn \bullet { {\scriptstyle\__sesacompat_bullet:} }
    \NewDocumentCommand\quadrillageSeyes {mm}{
        \draw[quadrillageNIV2, xstep=0.8, ystep=0.2] ##1 grid ##2;
        \draw[quadrillage, xstep=0.8, ystep=0.8] ##1 grid ##2;
    }
    \NewDocumentCommand\pointGraphique{mmmm}{
        \draw[label~position=##4] (##1,##2) coordinate[label=$##3$] (##3)
                pic[point~marker] {};
    }
}
\tikzset{
    general/.style={
        quadrillage/.style=help~lines,
        quadrillage55/.style={help~lines,xstep=0.5,ystep=0.5},
        quadrillageNIV2/.style=help~lines~2,
        epais/.style=thick,
        tres~epais/.style=very~thick,
        execute~at~begin~picture=\sesacompat_tikz_init:,
    }
}

%%% Other

% Cache les corrigés
\DeclareDocumentEnvironment{corrige}{}{
    \mode_if_horizontal:T { \unskip }
    \vbox_set:Nw \l_tmpa_box
}{%
    \vbox_set_end:
    \ignorespaces
}


%%%%% Include exercises from Sesamath sources %%

\str_const:Nn \c_sesacompat_path_str
    {/home/frnchfrgg/infomath/teach/sesamath}

\tl_new:N \l__sesacompat_prefix_str
\clist_const:Nn \c__sesacompat_padding_clist { 0, 00, {}, 000 }
\NewDocumentCommand\includesesamath{mmO{base,mental,appr}m}{
    \group_begin:
    \str_set_eq:NN \pathmanuel \c_sesacompat_path_str
    \str_put_right:Nn \pathmanuel { / ms#1 / #1#2 / #1#2 / #1#2 }
    \str_set_eq:NN \l__sesacompat_prefix_str \pathmanuel
    \str_put_right:Nn \l__sesacompat_prefix_str { / inc_#1#2 / #1#2_ }

    \clist_map_inline:nn {#4} {
        \clist_map_inline:Nn \c__sesacompat_padding_clist {
            \clist_map_inline:nn {#3} {
                \str_set_eq:NN \l_tmpa_str \l__sesacompat_prefix_str
                \str_put_right:Nn \l_tmpa_str {
                    ########1_####1##1_enonce_sourcetex.tex
                }
                \iow_log:x { trying~`\l_tmpa_str' }
                \file_if_exist:nT {\l_tmpa_str}{
                    \clist_map_break:n {\clist_map_break:}
                }
                \str_clear:N \l_tmpa_str
            }
        }
        \str_if_empty:NTF \l_tmpa_str {
            \par
            \textbf{Exercise~ #1/#2/##1~ not~ found.}
            \par
        }{
            \file_input:n {\l_tmpa_str}
        }
    }
    \group_end:
}

