%% (c) 2013 RIVAUD Julien
%% License: GPL 2.0 or greater
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}
\ProvidesExplPackage{sidefigure}{2019/07/02}{1.0}{Put a figure alongside text}

\box_new:N \l__rivexam_sidefigure_box
\bool_new:N \l__rivexam_sidefigure_left_bool
\bool_new:N \l__rivexam_sidefigure_valid_bool
\dim_new:N  \l__rivexam_sidefigure_sep_dim
\tl_new:N \l__rivexam_sidefigure_valign_tl

\keys_define:nn { rivexam/sidefigure }
{
    left    .bool_set:N = \l__rivexam_sidefigure_left_bool,
    right   .bool_set_inverse:N = \l__rivexam_sidefigure_left_bool,
    right   .initial:n = true,

    sep     .value_required:n = true,
    sep     .dim_set:N = \l__rivexam_sidefigure_sep_dim,
    sep     .initial:n = 3em,

    valign  .value_required:n = true,
    valign  .tl_set:N = \l__rivexam_sidefigure_valign_tl,
    valign  .initial:n = c,

    figvalign  .value_required:n = true,
    figvalign  .tl_set:N = \l__rivexam_sidefigure_figvalign_tl,
    figvalign  .initial:n =,

    t       .value_forbidden:n = true,
    t       .meta:n = { valign = t },

    c       .value_forbidden:n = true,
    c       .meta:n = { valign = c },

    b       .value_forbidden:n = true,
    b       .meta:n = { valign = b },

    ft      .value_forbidden:n = true,
    ft      .meta:n = { figvalign = t },

    fc      .value_forbidden:n = true,
    fc      .meta:n = { figvalign = c },

    fb      .value_forbidden:n = true,
    fb      .meta:n = { figvalign = b },
}

\NewDocumentCommand \__rivexam_sidetext: {} {
    \unskip
    \hbox_set_end:
    \str_case:on \l__rivexam_sidefigure_figvalign_tl {
        {t}{
            \dim_set:Nn \l_tmpa_dim { -\box_ht:N \l__rivexam_sidefigure_box }
            \hbox_set:Nn \l__rivexam_sidefigure_box {
                \raisebox{\l_tmpa_dim}{\box_use:N \l__rivexam_sidefigure_box}
            }
        }
        {t}{
            \dim_set:Nn \l_tmpa_dim { \box_dp:N \l__rivexam_sidefigure_box }
            \hbox_set:Nn \l__rivexam_sidefigure_box {
                \raisebox{\l_tmpa_dim}{\box_use:N \l__rivexam_sidefigure_box}
            }
        }
        {c}{
            \dim_set:Nn \l_tmpa_dim {
                (\box_dp:N \l__rivexam_sidefigure_box
                    - \box_ht:N \l__rivexam_sidefigure_box ) / 2
            }
            \hbox_set:Nn \l__rivexam_sidefigure_box {
                \raisebox{\l_tmpa_dim}{\box_use:N \l__rivexam_sidefigure_box}
            }
        }
    }
    \dim_set:Nn \l_tmpa_dim {
        \linewidth
        - \box_wd:N \l__rivexam_sidefigure_box
        - \l__rivexam_sidefigure_sep_dim
    }
    \noindent
    \bool_if:NT \l__rivexam_sidefigure_left_bool {
        \box_use_drop:N \l__rivexam_sidefigure_box
        \skip_horizontal:n {0pt plus 1fil}
    }
    \bool_set_true:N \l__rivexam_sidefigure_valid_bool
    \begin{minipage}[\l__rivexam_sidefigure_valign_tl]{\l_tmpa_dim}
        \ignorespaces
}
\NewDocumentEnvironment{sidefigure}{ O{} }{
    \keys_set:nn { rivexam/sidefigure } { #1 }
    \bool_set_false:N \l__rivexam_sidefigure_valid_bool
    \cs_set_eq:NN \sidetext \__rivexam_sidetext:
    \hbox_set:Nw \l__rivexam_sidefigure_box
    \ignorespaces
}{
        \bool_if:NF \l__rivexam_sidefigure_valid_bool {
            \typeout { Missing sidetext ! } % TODO: replace with message
        }
    \end{minipage}
    \bool_if:NF \l__rivexam_sidefigure_left_bool {
        \skip_horizontal:n {0pt plus 1fil}
        \box_use_drop:N \l__rivexam_sidefigure_box
    }
    \skip_zero:N \parfillskip
    \par
}

