\ProvidesPackage{beamerthemeRivaud}[2013/02/13 Theme for beamer]

\mode<all>


\RequirePackage{enumitem}
\RequirePackage{fontsizes}
\RequirePackage{xparse}
\RequirePackage{etoolbox}
%\RequirePackage{expl3}

\DeclareOption{headertoc}{
    \def\beamerthemeRivaud@outertheme{
        \useoutertheme{split}
        \useoutertheme{infolines}
        \setbeamertemplate{headline}[split theme]
    }
}
\DeclareOption{headercur}{
    \def\beamerthemeRivaud@outertheme{
        \useoutertheme{infolines}
    }
}
\ExecuteOptions{headercur}
\setfontsizes{11pt}
\DeclareOption*{\setfontsizes{\CurrentOption}}
\ProcessOptions

\def\beamertheme@startenumiter#1{
    \usebeamerfont{itemize/enumerate #1body}%
    \usebeamercolor[fg]{itemize/enumerate #1body}%
    \usebeamertemplate{itemize/enumerate #1body begin}%
}

\setlist[itemize,1]{%
    label=\protect\usebeamertemplate*{itemize item},
    before=\beamertheme@startenumiter{},
    after=\usebeamertemplate{itemize/enumerate body end},
}
\setlist[itemize,2]{%
    label=\protect\usebeamertemplate*{itemize subitem},
    before=\beamertheme@startenumiter{sub},
    after=\usebeamertemplate{itemize/enumerate subbody end},
}
\setlist[itemize,3]{%
    label=\protect\usebeamertemplate*{itemize subsubitem},
    before=\beamertheme@startenumiter{subsub},
    after=\usebeamertemplate{itemize/enumerate subsubbody end},
}

\setlist[enumerate,1]{%
    label=\protect\usebeamertemplate*{enumerate item},
    ref=\arabic*,
    before=\beamertheme@startenumiter{},
    after=\usebeamertemplate{itemize/enumerate body end},
}
\setlist[enumerate,2]{%
    label=\protect\usebeamertemplate*{enumerate subitem},
    ref=\alph*,
    before=\beamertheme@startenumiter{sub},
    after=\usebeamertemplate{itemize/enumerate subbody end},
}
\setlist[enumerate,3]{%
    label=\protect\usebeamertemplate*{enumerate subsubitem},
    ref=\arabic*,
    before=\beamertheme@startenumiter{subsub},
    after=\usebeamertemplate{itemize/enumerate subsubbody end},
}


\NewDocumentCommand \beamerthemeRivaud@enumiter { o } {
    \let\beamerthemeRivaud@closeitem\beamer@closeitem
    \gdef\beamer@closeitem{}
    \IfValueTF {#1} {
        \beamerthemeRivaud@enumiter@opt #1 \beamerthemeRivaud@enumiter@end
    }{
        \beamerthemeRivaud@enumiter@real
    }
}
\NewDocumentCommand \beamerthemeRivaud@enumiter@opt
        { t< u\beamerthemeRivaud@enumiter@end }
{
    \IfBooleanTF{#1}{
        \def\beamer@defaultospec{<#2}
        \beamerthemeRivaud@enumiter@real
    }{
        \beamerthemeRivaud@enumiter@real[#2]
    }
}

\AtEndPreamble{
    \let\beamerthemeRivaud@saveenumerate\enumerate
    \let\beamerthemeRivaud@saveendenumerate\endenumerate
    \def\enumerate{
        \let\beamerthemeRivaud@enumiter@real\beamerthemeRivaud@saveenumerate
        \beamerthemeRivaud@enumiter
    }
    \def\endenumerate{
        \beamerthemeRivaud@saveendenumerate
        \global\let\beamer@closeitem\beamerthemeRivaud@closeitem
    }
    \let\beamerthemeRivaud@saveitemize\itemize
    \let\beamerthemeRivaud@saveenditemize\enditemize
    \def\itemize{
        \let\beamerthemeRivaud@enumiter@real\beamerthemeRivaud@saveitemize
        \beamerthemeRivaud@enumiter
    }
    \def\enditemize{
        \beamerthemeRivaud@saveenditemize
        \global\let\beamer@closeitem\beamerthemeRivaud@closeitem
    }
    % Cater for gatherenum, overlays don't work currently
    \@ifundefined{gatherenum}{}{
        \let\beamerthemeRivaud@savegather\gatherenum
        \def\gatherenum{
            \def\beamer@defaultospec{<*>}%
            \beamerthemeRivaud@savegather
        }%
    }
    % Beamer tries to prevent meddling with itemize, which is stupid
    % here since we ensured our itemize follows beamer rules...
    % Disable its fix by setting the saved functions to current ones.
    \let\beamer@labelitemi\labelitemi
    \let\beamer@labelitemii\labelitemii
    \let\beamer@itemize\itemize
    \let\beamer@list\list
    \let\beamer@@trivlist\@trivlist
}

\mode<presentation>

\usefonttheme{professionalfonts}
\usefonttheme[stillsansserifsmall,stillsansseriflarge]{serif}
\beamerthemeRivaud@outertheme
\definecolor{beamer@structure@color}{rgb}{0.2,0.2,0.7}
\setbeamercolor{structure}{fg=beamer@structure@color!75!blue!85!white}
\usecolortheme{whale} % outer, link to structure color
\usecolortheme{orchid} % inner, link to structure color
\setbeamercolor*{palette secondary}{use=structure,fg=white,
                                    bg=structure.fg!82!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,
                                   bg=structure.fg!64!black}
\setbeamercolor{block title}{parent=palette secondary}
\setbeamercolor{proof title}{use=block title,
                             fg=block title.fg,
                             bg=block title.bg!40!black!40!white}
\setbeamercolor{proof body}{parent=normal text,use=proof title,bg=proof title.bg!5!bg}

\setbeamertemplate{itemize item}[square]
\setbeamertemplate{enumerate item}[square]
\setbeamerfont{enumerate subitem}{parent=enumerate item}
\setbeamertemplate{enumerate subitem}{\theenumii)}

\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}

\setbeamerfont{frametitle}{size=\large}
\setbeamerfont{block title}{size=\small}

% based on the default templates |block begin| & |block end|
\defbeamertemplate*{proof begin}{Rivaud}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{proof title}
    \usebeamerfont*{block title}\proofname%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{proof title}
  {}
  {\ifbeamercolorempty[bg]{proof body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{proof body}%
    \ifbeamercolorempty[bg]{proof body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{proof end}{Rivaud}  
{\end{beamercolorbox}\vskip\smallskipamount}



\NewDocumentCommand\beamerthemeRivaud@section{s}{%
    \IfBooleanTF{#1}{%
        \addtocounter{section}{-1} % beamer wrongly increments it
        \global\def\insertsectionlabel{}%
        \beamerthemeRivaud@section@orig *%
    }{%
        \global\def\insertsectionlabel{\usebeamertemplate{section label}}%
        \beamerthemeRivaud@section@orig
    }%
}

\NewDocumentCommand\beamerthemeRivaud@subsection{s}{%
    \IfBooleanTF{#1}{%
        \addtocounter{subsection}{-1} % beamer wrongly increments it
        \global\def\insertsubsectionlabel{}%
        \beamerthemeRivaud@subsection@orig *%
    }{%
        \global\def\insertsubsectionlabel{\usebeamertemplate{subsection label}}%
        \beamerthemeRivaud@subsection@orig
    }%
}

\let\beamerthemeRivaud@section@orig\section
\let\section\beamerthemeRivaud@section
\let\beamerthemeRivaud@subsection@orig\subsection
\let\subsection\beamerthemeRivaud@subsection


\setbeamertemplate{section label}{\thesection.~}
\setbeamertemplate{subsection label}{\thesubsection.~}
\def\thesection{\S\arabic{section}}
\def\thesubsection{\arabic{subsection}}

\AtBeginSection{\frame{\sectionpage}}
\AtBeginSubsection{\frame{\subsectionpage}}


\defbeamertemplate*{section page}{rivaud}{%
    \begingroup
        \centering
        \null
        \hrule height 0pt\relax
        \begin{beamercolorbox}[sep=12pt,center]{section title}
            \usebeamerfont{section title}\insertsectionlabel\insertsection\par
        \end{beamercolorbox}
    \endgroup
}
\defbeamertemplate*{subsection page}{rivaud}{%
    \begingroup
        \centering
        \begin{beamercolorbox}[sep=12pt,center]{subsection title}
            \usebeamerfont{subsection title}\insertsubsectionlabel\insertsubsection\par
        \end{beamercolorbox}
    \endgroup
}

\mode
<all>
